*{
    font-family: 'Montserrat';
    box-sizing: border-box;
    scroll-behavior: smooth;
}



/* html, body{
    overflow-x: hidden;
} */

/* h1, h2, h3{
    font-family: 'Roboto';
} */

body{
    background-color: #f1faee;
}



section{
    padding: 128px 0px 32px 0px;
    /* padding: 64px 128px; */
    /* padding-top: 128px; */
}

.project_2{
    padding: 64px 32px;
}



#home{
    /* background-color: #f1faee; */
    animation: fadeIn 1s ease-in-out;
}

@media (max-width: 767px){
    #home, .my-about-text{
        text-align: center;
    }
    .home-text{
        margin-top: 50px;
        
    }

    .my-img-2{
        display: none;
    }

    section{
        padding: 64px 32px;
    }

    footer{
        margin-top: 32px!important;
    }

    .footer-text{
        margin-bottom: 12px;
    }
    .footer-text p{
        font-size: 16px;
    }
    
}

#Skill h1{
    color: #1d3557;
}

header{
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #f1faee;
    transition: background-color 0.4s ease-in-out;
}

header.scrolled{
    background-color: #1d3557;
    color: #f1faee;
    transition: background-color 0.4s ease-in-out;
}

header.scrolled a{
    color: #f1faee;
}

header.scrolled .navbar-toggler{
    background-color: #f1faee;
}

header.scrolled .navbar-toggler-icon{
    background-color: #f1faee;
}

.navbar a:hover{
    color: #457b9d;
}

.navbar a{
    color: #1d3557;
}

/* .navbar-nav > a{
    font-size: 16px;
} */

@media (max-width: 992px){
    .navbar-a{
        border-top: 2px solid red;
    }

}

.my-img {
    border-radius: 75px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transform: scaleX(-1);
}

.my-img-2{
    border-radius: 75px;
}

#home h1{
    font-size: 64px;
}

#home h3{
    font-size: 40px;
}

#home p{
    font-size: 24px;
}

a{
    text-decoration: none;
}

.btn{
    color: #1d3557;
    border: 2px solid #1d3557;
    border-radius: 24px;
    
}

.btn:hover, .btn.active{
    color: #f1faee;
    background-color: #1d3557;
}

.social-icon{
    transition: transform 0.3s ease, fill 0.3s ease;
    fill: #1d3557;
    cursor: pointer;
    border-radius: 100%;
}

.social-icon:hover {
    transform: scale(1.2);
    fill: #457b9d; 
}

.about-p{
    text-align: justify;
    font-size: 20px;
}

#about h2{
    color: #457b9d;
}

/* .my-about-text{
    margin-left: 32px;
    width: 70%;
} */


.about-exp-items-detail{
    display: none;
    border-top: 2px solid #1d3557;
    margin-top: 10px;
}

.about-exp-items-detail h4{
    margin-top: 10px;
    /* font-size: 24px; */
    font-weight: bold;
}

.border-div{
    border-bottom: 2px solid #1d3557;
}

.section-border {
    width: 50px;
    height: 4px;
    background-color: #457b9d;
    margin-bottom: 40px;
}

.skill-icon {
    width: 50px;
    height: 50px;

}

.my-skill{
    /* width: 20%; */
    padding: 12px 64px;
    color: #1d3557;
    border: 2px solid #1d3557;
    border-radius: 20px;
    background-color: transparent;
    box-shadow: 2px 4px 4px #979797;    
} 

.my-skill > img {
    margin-right: 16px;
}

.my-skill > p{
    margin: 0;
    font-size: 20px;
    color: #555;
}

.my-skill {
    transition: transform 0.3s;
    cursor: pointer;
}

.my-skill:hover {
    transform: scale(1.1);
}

.project-detail{
    box-shadow: 0px 8px 16px #979797; 
}

.div-carou1{
    width: 150px;
    height: 150px;
    background-color: red;
}

.div-carou2{
    width: 150px;
    height: 150px;
    background-color: blue;
}

.div-carou3{
    width: 150px;
    height: 150px;
    background-color: yellow;
}

.btn-carousel {
    background-color: red;
}

.carousel-control-next{
    right: -5%;
}

.carousel-control-prev{
    left: -5%;
    transform: scaleX(-1);
}

.sertifikat-items{
    padding: 0px 16px;
    margin-bottom: 32px;
    overflow: hidden;
} 


.sertifikat-items  {
    cursor: pointer;
    transition: transform 0.3s;
}
  
.sertifikat-items:hover {
    transform: scale(1.1);
    z-index: 1;
}

  
/* .sertifikat-items img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  } */




.project-items:hover {
    transform: translateY(-35px);
    z-index: 1;
    cursor: pointer;
}

.project-items  {
    transition: transform 0.3s;
}
  
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.card-img-top {

    height: 300px;
}
  
.card-title {
    /* font-size: 20px;  */
    font-weight: bold;
    margin-top: 15px;
}
  
.card-text {
    text-align: justify;
    font-size: 16px; 
}

#project .border-div{
    color: red;
}

.modal {
    display: none; 
    position: fixed;
    
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}
  
.modal-content {
    margin: auto;
    display: block;
    width: 70%;
}
  
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 767px){
    .modal-content {
      width: 100%;
    }
  }


footer{
    margin-top: 64px;
    padding: 16px 128px;
    background-color: #1d3557;
    color: #f1faee;
}

footer p{
    font-size: 20px;
}

.footer-logo svg{
    fill: #f1faee;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Proyek html */

.project-paragraph{
    text-align: justify;
}

.project-paragraph li{
    text-align: justify;
}